# This is the configuration file for kitty terminal



font_family CaskaydiaCove Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
enable_audio_bell no
font_size 15
window_padding_width 15
cursor_trail 0

include ~/.config/colors/colors-kitty.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0

# background_opacity 0.92
hide_window_decorations yes
confirm_os_window_close 0
