@theme "../colors/rofi_theme.rasi"

// Config //
configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "CascadiaCove Mono Nerd 18";
    icon-theme:                  "Gruvbox-plus-dark";
}



// Main //
window {
    height: 60%;
    width: 70%;
    transparency: "real";
    fullscreen: false;
    enabled: true;
    cursor:  "default";
    border-radius: 20;
    border: 3px;
    border-color: @main-br;
    background-color: @main-bg;
}
mainbox {
    enabled: true;
    orientation:horizontal;
    children: [ "dummywall" , "listbox" ];
    background-color: transparent;
}
dummywall {
    spacing: 0em;
    padding: 0em;
    width: 35%;
    expand: false;
    orientation: vertical;
    children: [ "inputbar", "spacer", "mode-switcher" ];
    background-color: transparent;
    background-image: url("~/.cache/wall-cache/current_wallpaper", height);
}

// Spacer to push mode-switcher to bottom //
spacer {
    expand: true;
    background-color: transparent;
}

// Modes - overlaid at bottom with transparency //
mode-switcher {
    orientation: horizontal;
    enabled: true;
    height: 8%;
    padding: 0.01em 1em;
    spacing: 2%;
    background-color: #00000000;
    position: south;
    margin: 0em 0em 0.3em 0em;
    border-radius: 15;
}
button {
    cursor: pointer;
    border-radius: 1.5em;
    background-color: #ffffff26;
    text-color: @main-fg;
    padding: 0.7em 0.2em;
    border: 1px;
}
button selected {
    background-color: #ffffff4d;
    text-color: @main-fg;
    border: 1px;
}

// Inputs - overlaid at top with transparency //
inputbar {
    enabled: true;
    children: [ "entry" ];
    background-color: #00000066;
    padding: 0.01em 1em;
    border-radius: 20;
    margin: 0.6em 1em 0em 1em;
    position: north;
}
entry {
    enabled: true;
    placeholder: "Search applications...";
    placeholder-color: #ffffff99;
    background-color: transparent;
    text-color:@main-fg;
    cursor: text;
    border: 0;
    padding: 0.5em 0em;
    font: "CascadiaCove Mono Nerd 13";
}

// Lists //
listbox {
    spacing: 0em;
    padding: 0.7em;
    children: [ "dummy" , "listview" , "dummy" ];
    background-color: transparent;
}
listview {
    enabled: true;
    spacing: 0.5em;
    margin: 2% 2% 2% 2%;
    columns: 1;
    lines: 9;
    cycle: true;
    layout: vertical;
    expand: false;
    cursor: "default";
    background-color: transparent;
    text-color: @main-fg;
}
dummy {
    background-color: transparent;
}

// Elements //
element {
    enabled: true;
    spacing: 0.8em;
    padding: 0.4em 0.4em 0.4em 1.5em;
    cursor: pointer;
    background-color: transparent;
    border-radius: 10;
    text-color: @main-fg;
}
element selected.normal {
    background-color: @select-bg;
    text-color: @select-fg;
}
element-icon {
    size: 2.2em;
    cursor: inherit;
    background-color:  transparent;
    text-color: inherit;
}
element-text {
    vertical-align: 0.5;
    horizontal-align: 0.0;
    cursor: inherit;
    background-color: transparent;
    text-color: inherit;
}

// Error message //
error-message {
    text-color: @main-fg;
    background-color: @main-bg;
    text-transform: capitalize;
    children: [ "textbox" ];
}
textbox {
    text-color: inherit;
    background-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

