@import "../colors/rofi_theme.rasi"
* {
  font: "CascadiaCove Mono Nerd 21";
  text-color: @main-fg;
}
window {
  width: 80%;
  height: 80%;
  //padding: 3%;
  border-radius: 1%;
  background-color: @main-bg;
  border-color: @main-br;
  border: 3px;
  anchor: center;
  location: center;
}
mainbox {
  orientation: vertical;
  background-color: transparent;
  children: [ "listview", "entry" ];
  expand: true;
}
listview {
  orientation: horizontal;
  lines: 4;
  columns: 30;  
  spacing: 4%;
  dynamic: true;
  layout: horizontal;
  margin: 5% 5% 0 5.5%;
  background-color: transparent;
  expand: false;
  scrollbar: false;
}
entry {
  padding: 0.4em 1em;
  margin: 3% 10% 0 10%;  // Positioned cleanly at bottom
  background-color: @select-fg;
  border: 2px;
  border-radius: 1%;
  border-color: @main-br;
  text-color: @main-fg;
  placeholder-color: @main-fg;
  horizontal-align: 0.0;
  expand: false;
}
element {
  padding: 0em;
  spacing: 1%;
  background-color: @main-bg;
  border-radius: 12;
  border: 0px;
  border-color: transparent;
  orientation: vertical;
  cursor: pointer;
  width: 20%;
  height: 10%;
}
element normal {
  background-color: @main-bg;
  text-color: @main-fg;
  border-color: @main-br;
}
element normal.active {
  background-color: @select-bg;
  text-color: @main-fg;
  border-color: @select-bg;
}
element selected {
  background-color: @select-bg;
  text-color: @select-fg;
  border-color: @select-bg;
}
element selected.active {
  background-color: @select-bg;
  text-color: @select-fg;
  border-color: @select-fg;
}
element alternate {
  background-color: @main-bg;
  text-color: @main-fg;
  border-color: @main-br;
}
element-icon {
  size: 56%;
  background-color: transparent;
  //border-radius: 12;
  margin: 0 0 0em 0;
}
element-text {
  text-color: inherit;
  horizontal-align: 0.5;
  background-color: transparent;
  margin: 1% 0 0 0;
  padding: 0 0 1% 0;
}
