/*


{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo/pochita.icon", //"$(fastfetch.sh logo)",
    "height": 18
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "command",
      "key": "  ",
      "keyColor": "blue",
      "text": "splash=$(hyprctl splash);echo $splash"
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐"
    },
    {
      "type": "chassis",
      "key": "  󰇺 Chassis",
      "format": "{1} {2} {3}"
    },
    {
      "type": "os",
      "key": "  󰣇 OS",
      "format": "{2}",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "format": "{2}",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": "  󰏗 Packages",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "  󰍹 Display",
      "format": "{1}x{2} @ {3}Hz [{7}]",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "  󱗃 WM",
      "format": "{2}",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "title",
      "key": "  ",
      "format": "{6} {7} {8}"
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐"
    },
    {
      "type": "cpu",
      "format": "{1} @ {7}",
      "key": "   CPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "  󰊴 GPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "   GPU Driver",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "   Memory ",
      "keyColor": "magenta"
    },
    {
      "type": "command",
      "key": "  󱦟 OS Age ",
      "keyColor": "red",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "  󱫐 Uptime ",
      "keyColor": "red"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },
    "break"
  ]
}
*/

/*

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": null,
    "display": {
        "pipe": true,
        "key": {
            "width": 16
        },
        "separator": "│ ",
        "percent": {
            "type": ["bar", "hide-others"]
        },
        "bar": {
            "borderLeft": "",
            "borderRight": "",
            "charElapsed": "█",
            "charTotal": "░",
            "width": 40
        },
        "constants": [
            "\u001b[42C"
        ]
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┐"
        },
        {
            "type": "custom",
            "format": "├┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┤"
        },
        {
            "type": "version",
            "key": " ",
            "format": "│                   FASTFETCH v{version}                   │"
        },
        {
            "type": "custom",
            "format": "│                 TR-100 MACHINE REPORT                 │"
        },
        {
            "type": "custom",
            "format": "├────────────┬──────────────────────────────────────────┤"
        },
        {
            "type": "os",
            "key": "│ OS         │{$1}"
        },
        {
            "type": "kernel",
            "key": "│ KERNEL     │{$1}"
        },
        {
            "type": "custom",
            "format": "├────────────┼──────────────────────────────────────────┤"
        },
        {
            "type": "title",
            "key": "│ HOSTNAME   │{$1}",
            "format": "{host-name}"
        },
        {
            "type": "title",
            "key": "│ USER       │{$1}",
            "format": "{user-name}"
        },
        {
            "type": "host",
            "key": "│ MACHINE    │{$1}",
            "format": "{name}"
        },
        {
            "type": "custom",
            "format": "├────────────┼──────────────────────────────────────────┤"
        },
        {
            "type": "cpu",
            "key": "│ PROCESSOR  │{$1}",
            "format": "{name}"
        },
        //{
        //   "type": "cpu",
        //    "key": "│ CORES      │{$1}",
        //    "format": "{cores-physical} PHYSICAL CORES / {cores-logical} THREADS",
        //    "showPeCoreCount": false
        //},
        {
            "type": "cpu",
            "key": "│ CPU FREQ   │{$1}",
            "format": "{freq-max}{/freq-max}{freq-base}{/}"
        },
       // {
       //     "type": "loadavg",
       //     "compact": false,
       //     "key": "│ LOAD  {duration>2}m  │{$1}" // pad duration to 2 chars
       // },
        {
            "type": "custom",
            "format": "├────────────┼──────────────────────────────────────────┤"
        },
        {
            "type": "memory",
            "key": "│ MEMORY     │{$1}",
            "format": "{used} / {total} [{percentage}]",
            "percent": {
                "type": ["num"]
            }
        },
        {
            "type": "memory",
            "key": "│ USAGE      │{$1}",
            "format": "",
            "percent": {
                "type": ["bar", "hide-others"]
            }
        },
        //{
        //    "type": "custom",
        //    "format": "├────────────┼──────────────────────────────────────────┤"
        //},
        {
            "type": "disk",
            "key": "│ VOLUME     │{$1}",
            "format": "{size-used} / {size-total} [{size-percentage}]",
            "folders": "/",
            "percent": {
                "type": ["num"]
            }
        },
        {
            "type": "disk",
            "key": "│ DISK USAGE │{$1}",
            "format": "",
            "percent": {
                "type": ["bar", "hide-others"]
            }
        },
        {
            "type": "custom",
            "format": "├────────────┼──────────────────────────────────────────┤"
        },
        {
            "type": "users",
            "key": "│ LAST LOGIN │{$1}",
            "format": "{login-time}{?client-ip} ({client-ip})",
            "myselfOnly": true
        },
        {
            "type": "uptime",
            "key": "│ UPTIME     │{$1}"
        },
        {
            "type": "custom",
            "format": "└────────────┴──────────────────────────────────────────┘"
        }
    ]
  }
*/




//22.jsonc
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
          "source": "~/.config/fastfetch/logo/pochita.icon",
          "height": 18,
          "padding": {
            "top": 3,
            "left": 3
        }
//        "source": "arch3",
//        "color": {
//            "1": "red",
//            "2": "yellow"
//        }
    },
    "display": {
        "color": {
            "separator": "blue"
        },
        "separator": " | ",
        "constants": [
            ">-----------<+>---------------------------------------------<"
        ]
    },
    "modules": [
        {
            "type": "custom",
            "format": "\n\n\n",  // <-- adds vertical padding above info
            "outputColor": "separator"
        },
        {
            "type": "kernel",
            "key": " /\\rch Linux",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "{$1}",
            "outputColor": "separator"
        },
        {
            "type": "uptime",
            "key": "   Uptime   ",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": "   Shell    ",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": "   Terminal ",
            "keyColor": "green"
        },
        {
            "type": "terminalfont",
            "key": "   Font     ",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "   Packages ",
            "keyColor": "green"
        },
//        {
//            "type": "localip",
//            "key": "   Local IP ",
//            "keyColor": "green"
//        },
        {
            "type": "custom",
            "format": "{$1}",
            "outputColor": "separator"
        },
        {
            "type": "display",
            "key": "   Display  ",
            "keyColor": "cyan"
        },
        {
            "type": "cpu",
            "key": "   CPU      ",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": "   GPU      ",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "   RAM      ",
            "keyColor": "cyan"
        },
 //       {
 //           "type": "swap",
 //           "key": "   SWAP     ",
 //           "keyColor": "cyan"
 //       },
        {
            "type": "disk",
            "key": "   Disk     ",
            "keyColor": "cyan"
        },
        {
            "type": "battery",
            "key": "   Battery  ",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "{$1}",
            "outputColor": "separator"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 15
        }
    ]
}

