#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┏┏┓┳┓┓ ┏┓┳┓┳┓
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣┫┗┫┃┃┣┫┃ ┣┫┃┃┃┃
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┗┛┣┛┛┗┗┛┛┗┛┗┻┛
#                                    



# Image Path
$image = {{image}}


$foreground = rgba({{colors.on_surface.default.hex_stripped}}ff)
$background = rgba({{colors.surface.default.hex_stripped}}ff)

$color0 = rgba({{colors.surface.default.hex_stripped}}ff)
$color1 = rgba({{colors.primary_container.default.hex_stripped}}ff)
$color2 = rgba({{colors.secondary_container.default.hex_stripped}}ff)
$color3 = rgba({{colors.tertiary_container.default.hex_stripped}}ff)
$color4 = rgba({{colors.error.default.hex_stripped}}ff)
$color5 = rgba({{colors.primary.default.hex_stripped}}ff)
$color6 = rgba({{colors.secondary.default.hex_stripped}}ff)
$color7 = rgba({{colors.on_surface.default.hex_stripped}}ff)
$color8 = rgba({{colors.surface_bright.default.hex_stripped}}ff)
$color9 = rgba({{colors.primary_container.default.hex_stripped}}ff)
$color10 = rgba({{colors.secondary_container.default.hex_stripped}}ff)
$color11 = rgba({{colors.tertiary_container.default.hex_stripped}}ff)
$color12 = rgba({{colors.error.default.hex_stripped}}ff)
$color13 = rgba({{colors.primary.default.hex_stripped}}ff)
$color14 = rgba({{colors.secondary.default.hex_stripped}}ff)
$color15 = rgba({{colors.on_surface.default.hex_stripped}}ff)
