@import "../colors/rofi_theme.rasi"

* {
    background-color: @main-bg;
    text-color:       @main-fg;
    font:             "JetBrains Mono Nerd 10";
}

window {
    width:    44%;
    height:   80%;
    border:   2px;
    border-radius: 10px;
    enabled: true;
    transparency: "real";
    cursor: default;
    background-color: @main-br;
    border-color: @main-fg;
    background-color: @main-bg;
}

mainbox {
    children: [ entry , listview ];
    spacing:  10px;
    orientation: vertical;
    border-radius: 5px;
}

entry {
  padding: 0.4em 1em;
  margin: 3% 1% 1% 1%;  // Positioned cleanly at bottom
  background-color: @main-br;
  border: 2px;
  border-radius: 10px;
  border-color: @main-br;
  text-color: @main-fg;
  placeholder-color: @main-fg;
  horizontal-align: 0.0;
  expand: false;
}

prompt {
    enabled: true;
    padding: 0 0px 0 0;
    background-color: inherit;
    text-color: inherit;
}

entry {
    background-color: inherit;
    text-color: inherit;
    placeholder: "Search...";
    placeholder-color: @select-bg;
}

listview {
    enabled: true;
    columns:  1;
    lines:    10;
    cycle:    false;
    spacing:  1.5%;
    layout:   vertical;
    margin: 0 1% 0 1%;
}


// Elements //
element {
    enabled: true;
    spacing: 1%;
    padding: 1% 1% 1% 1%;
    cursor: pointer;
    background-color: transparent;
    border-radius: 5px;
    text-color: @main-fg;
}

element-icon {
    enabled: false;
}

element selected {
    background-color: @select-bg;
    text-color: @select-fg;
}
element-text {
    vertical-align: 0.5;
    horizontal-align: 0.0;
    cursor: inherit;
    background-color: transparent;
    text-color: inherit;
}

// Error message //
error-message {
    text-color: @main-fg;
    background-color: @main-bg;
    text-transform: capitalize;
    children: [ "textbox" ];
}
textbox {
    text-color: inherit;
    background-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

