@import "theme.rasi"
* {
  font: "CascadiaCove Mono Nerd 12";
  text-color: @main-fg;
}
window {
  width: 100%;
  height: 80%;
  //padding: 3%;
  //border-radius: 16;
  background-color: @main-bg;
  border-color: @main-br;
  border: 2px;
  anchor: center;
  location: center;
}
mainbox {
  orientation: vertical;
  background-color: transparent;
  children: [ "listview" ];
  expand: true;
}
listview {
  orientation: horizontal;
  lines: 3;
  columns: 30;  
  fixed-height: true;
  fixed-columns: true;
  spacing: 7%;
  dynamic: false;
  layout: horizontal;
  margin: 5% 9.5% 0 9.5%;
  background-color: transparent;
  expand: false;
  scrollbar: false;
}
element {
  padding: 0em;
  spacing: 1%;
  background-color: @main-bg;
  border-radius: 12;
  border: 0px;
  border-color: transparent;
  orientation: vertical;
  cursor: pointer;
  width: 22%;
}
element normal {
  background-color: @main-bg;
  text-color: @main-fg;
  border-color: @main-br;
}
element normal.active {
  background-color: @select-bg;
  text-color: @main-fg;
  border-color: @select-bg;
}
element selected {
  background-color: @select-bg;
  text-color: @select-fg;
  border-color: @select-bg;
}
element selected.active {
  background-color: @select-bg;
  text-color: @select-fg;
  border-color: @select-fg;
}
element alternate {
  background-color: @main-bg;
  text-color: @main-fg;
  border-color: @main-br;
}
element-icon {
  size: 65%;
  background-color: transparent;
  border-radius: 12;
  margin: 0 0 0em 0;
}
element-text {
  text-color: inherit;
  horizontal-align: 0.5;
  background-color: transparent;
  margin: 0.6em 0 0 0;
}
