# Slate Mist - Flipped Theme (Kitty)

background            #82949e
foreground            #b3b5b2
cursor                #a1acae
cursor_text_color     #b3b5b2
selection_background  #687677
selection_foreground  #b3b5b2

# Normal colors
color0  #b3b5b2
color1  #8F5652
color2  #747B4D
color3  #886A44
color4  #556995
color5  #a1acae
color6  #687677
color7  #82949e

# Bright colors
color8  #a1acae
color9  #8F5652
color10 #747B4D
color11 #886A44
color12 #556995
color13 #a1acae
color14 #e5dfd3
color15 #4a5353

