background            #434c5e
foreground            #d8dee9
selection_background  #4c566a
selection_foreground  #eceff4
cursor                #88c0d0
cursor_text_color     #2e3440

url_color             #81a1c1

active_border_color   #88c0d0
inactive_border_color #3b4252
bell_border_color     #bf616a

active_tab_foreground   #2e3440
active_tab_background   #88c0d0
inactive_tab_foreground #d8dee9
inactive_tab_background #3b4252
tab_bar_background      #2e3440

mark1_foreground #2e3440
mark1_background #81a1c1
mark2_foreground #2e3440
mark2_background #88c0d0
mark3_foreground #2e3440
mark3_background #a3be8c


# black
color0  #2e3440
color8  #3b4252

# red
color1  #bf616a
color9  #bf616a

# green
color2  #a3be8c
color10 #a3be8c

# yellow
color3  #ebcb8b
color11 #ebcb8b

# blue
color4  #81a1c1
color12 #81a1c1

# magenta
color5  #b48ead
color13 #b48ead

# cyan
color6  #88c0d0
color14 #8fbcbb

# white
color7  #d8dee9
color15 #eceff4

