
{

    "layer": "top",
    "output": [ "*" ],
    "position": "top",
    "mod": "dock",
    "height": 44,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,


    "modules-left": ["custom/padd","custom/l_end","hyprland/workspaces","custom/r_end","custom/l_end","hyprland/window","custom/r_end","custom/padd"],
    "modules-center": ["custom/padd","custom/l_end","idle_inhibitor","custom/spc","clock","custom/spotify","custom/r_end","custom/padd"],
    "modules-right": ["custom/padd","custom/l_end","cpu","custom/spc","memory","custom/spc","network","custom/r_end","custom/l_end","backlight","custom/spc","pulseaudio","custom/spc","custom/updates","custom/spc","tray","custom/r_end","custom/l_end","privacy","custom/spc","battery","custom/spc","custom/swaync","custom/spc","custom/keybindhint","custom/spc","custom/power","custom/r_end","custom/padd"],



    "cpu": {
        "interval": 5,
        "format": "у°Қӣ {usage}%",
        "rotate": 0,
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["в–Ғ", "в–Ӯ", "в–ғ", "в–„", "в–…", "в–Ҷ", "в–Ү", "в–Ҳ"]
    },

    "memory": {
        "states": {
            "c": 90, // critical
            "h": 60, // high
            "m": 30, // medium
        },
        "interval": 30,
        "format": "у°ҫҶ {used} GB",
        "rotate": 0,
        "format-m": "у°ҫ… {used}GB",
        "format-h": "у°“… {used}GB",
        "format-c": "пҗЎ {used}GB",
        "format-alt": "у°ҫҶ {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "у°ҫҶ {percentage}%\nоүҰ {used:0.1f}GB/{total:0.1f}GB"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "rotate": 0,
        "format-icons": {
            "activated": "у°…¶ ",
            "deactivated": "у°ӣҠ "
        },
        "tooltip-format-activated":"Caffeine Mode Active",
        "tooltip-format-deactivated":"Caffeine Mode Inactive"
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "rotate": 0,
        "format-alt": "{:%R у°ғӯ %dВ·%mВ·%y}",
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "rotate": 0,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {
        }
    },

    "hyprland/window": {
        "format": " пҢғ  {}",
        "rotate": 0,
        "separate-outputs": true,
        "rewrite": {
            "kriahna@cacpc:(.*)": "$1 п’ү",
            "(.*) вҖ” Mozilla Firefox": "$1 у°Ҳ№",
            "(.*)Mozilla Firefox": "Firefox у°Ҳ№",
            "(.*) - Visual Studio Code": "$1 у°Ёһ",
            "(.*)Visual Studio Code": "Code у°Ёһ",
            "(.*) - Code - OSS": "$1 у°Ёһ",
            "(.*)Code - OSS": "Code у°Ёһ",
            "(.*) вҖ” Dolphin": "$1 у°үӢ",
            "(.*)Spotify": "Spotify у°“Ү",
            "(.*)Steam": "Steam у°““",
            "(.*) - Discord": "$1 пҮҝ ",
            "(.*)Netflix": "Netflix у°қҶ ",
            "(.*) вҖ” Google chrome": "$1 оқғ ",
            "(.*)Google chrome": "Google chrome оқғ ",
            "(.*) вҖ” Github": "$1 оңү ",
            "(.*)Github": "Github оңү",
            "(.*)Spotify Free": "Spotify у°“Ү",
            "(.*)Spotify Premiun": "Spotify у°“Ү",
        },
        "max-length": 50
    },

    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon} {percent}%",
        "format-icons": ["оҺҚ", "оҸ“", "оҸ‘", "оҸҸ", "оҸҺ", "оҸҚ", "оҸҠ", "оҸҲ", "оҺӣ"],
        "tooltip-format": "{icon} {percent}% ",
        "on-scroll-up": "brightnesscontrol.sh i 1",
        "on-scroll-down": "brightnesscontrol.sh d 1",
        "min-length": 6
    },

    "network": {
        "tooltip": true,
        "format-wifi": "пҮ« ",
        "rotate": 0,
        "format-ethernet": "у°ҲҖ ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "у°ҲҖ {ifname} (No IP)",
        "format-disconnected": "у°–Ә ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'>пҖҷ {bandwidthDownBytes}</span> <span foreground='#ffcc66'>пӮ“ {bandwidthUpBytes}</span>",
        "interval": 2,
    },

    "pulseaudio": {
        "scroll-step": 3, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon}пҠ” {format_source}",
        "format-bluetooth-muted": "пҡ© {icon}пҠ” {format_source}",
        "format-muted": "пҡ© {format_source}",
        //"format-source": "{volume}% п„°",
        //"format-source-muted": "п„ұ",
        "format-source": "п„°",
        "format-source-muted": "у°Қӯ",
        "format-icons": {
            "headphone": "пҖҘ",
            "hands-free": "п–җ",
            "headset": "п–җ",
            "phone": "пӮ•",
            "portable": "пӮ•",
            "car": "пҶ№",
            "default": ["пҖҰ", "пҖ§", "пҖЁ"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "amixer sset Master toggle"
    },

    "wireplumber": {
        "on-click": "pavucontrol",
        "on-click-right": "amixer sset Master toggle 1>/dev/null",
        //on-click: "${wpctl} set-mute @DEFAULT_AUDIO_SINK@ toggle";
        //on-scroll-down: "${wpctl} set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 0.04+";
        //on-scroll-up: "${wpctl} set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 0.04-";
        "format": "<span foreground='#fab387'>{icon}</span>  {volume}%",
        "format-muted": "пҡ© ",
        "format-source": "п„°",
        "format-source-muted": "у°Қӯ",
        //"format-muted": "<span foreground='#fab387'>п‘Ұ </span>",
        //"format-icons": [ "<span foreground='#fab387'>пҖЁ</span>" ]
        "format-icons": {
            "headphone": "пҖҘ ",
            "hands-free": "п–җ ",
            "headset": "п–җ ",
            "phone": "пӮ• ",
            "portable": "пӮ• ",
            "car": "пҶ№ ",
            "default": ["пҖҰ ", "пҖ§ ", "пҖЁ "]
        },
    },


    "custom/updates": {
        "format": "<big>у°®Ҝ</big> {}",
        "interval": 3600,                     // every hour
        "exec": "checkupdates | wc -l",       // # of updates
        "exec-if": "exit 0",                  // always run; consider advanced run conditions
        "on-click": "alacritty -e 'paru'; pkill -SIGRTMIN+8 waybar", // update system
        "signal": 8,
        "max-length": 5,
        "min-length": 3
    },

    "privacy": {
        "icon-size": 12,
        "icon-spacing": 5,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },

    "tray": {
        "icon-size": 16,
        "rotate": 0,
        "spacing": 5
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "rotate": 0,
        "format-charging": "пҮҰ {capacity}%",
        "format-plugged": "пҮҰ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["у°ӮҺ", "у°Ғә", "у°Ғ»", "у°Ғј", "у°ҒҪ", "у°Ғҫ", "у°Ғҝ", "у°ӮҖ", "у°ӮҒ", "у°ӮӮ", "у°Ғ№"]
    },

    "custom/spotify": {
        "exec": "~/Scripts/mediaplayer.py --player spotify",
        "format": " | пҶј  {}",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },

    "custom/power": {
        "format": "пҖ‘ {}",
        "rotate": 0,
        "exec": "echo ; echo пҖ‘ logout",
        "on-click": "wlogout",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/keybindhint": {
        "format": "п„ң ",
        "tooltip-format": "п„ң Keybinds",
        "rotate": 0,
        "on-click": "~/Scripts/keybinds_hint.sh"
    },

    "custom/swaync": {
        "tooltip": true,
        "tooltip-format":"Open Swaync Center",
        "format": "пҖә",
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },


// modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/spc": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }

}

