$LockScreen = hyprlock -c $HOME/.config/hypr/hyprlock/hyprlock.conf

general {
  lock_cmd = pidof hyprlock || $LockScreen
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}


# decrease brightness to hint the screen lock
listener {
  timeout = 80
  on-timeout = { brightnessctl -s && brightnessctl s 1% ;}
  on-resume = brightnessctl -r
}


listener {
  timeout = 100
  on-timeout = $LockScreen
  on-resume = notify-send "Welcome back!"
}

listener {
  timeout = 300
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

# Suspend after 5 mins
listener {
    timeout = 500
   on-timeout = systemctl suspend
}
