# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Colors                         ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$primary        = rgba(82dcccff)  # bright green
$secondary      = rgba(00aa84ff)  # medium green
$tertiary       = rgba(007d6fff)  # dark green

$accent         = rgba(01ccffff)  # cyan/light blue
$background     = rgba(111826ff)  # dark blue background
$foreground     = rgba(ffffffff)  # white
$muted          = rgba(ddddddff)  # light gray
$subtle         = rgba(798bb2ff)  # blue-gray
$alt_background = rgba(182545ff)  # alt dark blue

