# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Variables Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
source = $HOME/.config/colors/colors.conf

general {
    gaps_in = 3
    gaps_out = 6
    border_size = 2
    col.active_border = $foreground
    col.inactive_border = $color0
    layout = dwindle
    resize_on_border = 1

    snap {
        enabled = true
    }
}

# After new update the old gesure{} became useless and so i changed it
gesture = 3, horizontal, workspace
# Move active window with 3 fingers up/down
gesture = 3, up, move
gesture = 3, down, move
# Toggle fullscreen
gesture = 4, up, fullscreen
gesture = 4, down, fullscreen


group {
    col.border_active = $color6
    col.border_inactive = $color3
    col.border_locked_active = $color5
    col.border_locked_inactive = $color0

    groupbar {
        font_family = "Fira Sans"
        text_color = $foreground
        col.active = $color6
        col.inactive = $color3
        col.locked_active = $color5
        col.locked_inactive = $color1
    }
}

misc {
    font_family = "Fira Sans"
    splash_font_family = "Fira Sans"
    disable_hyprland_logo = true
    col.splash = $color6
    background_color = $background
    enable_swallow = true
    swallow_regex = ^(cachy-browser|firefox|nautilus|dolphin|nemo|thunar|btrfs-assistant.)$
    focus_on_activate = true
    vrr = 2
}

render {
    direct_scanout = true
}

dwindle {
    special_scale_factor = 0.8
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
    special_scale_factor = 0.8
}

