# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Variables Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/colors.conf

general {
    gaps_in = 2
    gaps_out = 5
    border_size = 3
    col.active_border = $primary
    col.inactive_border = $alt_background
    layout = dwindle
    resize_on_border = 1

    snap {
        enabled = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 200
    workspace_swipe_min_speed_to_force = 15
    workspace_swipe_create_new = true
}

group {
    col.border_active = $tertiary
    col.border_inactive = $primary
    col.border_locked_active = $secondary
    col.border_locked_inactive = $background

    groupbar {
        font_family = "Fira Sans"
        text_color = $background
        col.active = $tertiary
        col.inactive = $primary
        col.locked_active = $secondary
        col.locked_inactive = $background
    }
}

misc {
    font_family = "Fira Sans"
    splash_font_family = "Fira Sans"
    disable_hyprland_logo = true
    col.splash = $primary
    background_color = $background
    enable_swallow = true
    swallow_regex = ^(cachy-browser|firefox|nautilus|dolphin|nemo|thunar|btrfs-assistant.)$
    focus_on_activate = true
    vrr = 2
}

render {
   direct_scanout = true
}

dwindle {
    special_scale_factor = 0.8
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
    special_scale_factor = 0.8
}

