
{

    "layer": "top",
    "output": [ "*" ],
    "position": "bottom",
    "mod": "dock",
    "height": 46,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,


    "modules-left": ["custom/padd","idle_inhibitor","custom/spc","clock","custom/div","hyprland/workspaces","custom/spc","custom/spotify","custom/padd",],
    "modules-center": ["custom/padd","wlr/taskbar","custom/padd"],
    "modules-right": ["custom/padd","backlight","custom/div","network","custom/div","memory","custom/div","pulseaudio","custom/div","tray","custom/div","privacy","battery","custom/div","custom/power","custom/padd"],



    "cpu": {
        "interval": 5,
        "format": "σΑç¦  {usage}%",
        "rotate": 0,
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["β•¹", "β•²", "β•É", "β•³", "β•Ö", "β•Ü", "β•΅", "β•à"]
    },

    "memory": {
        "states": {
            "c": 90, // critical
            "h": 60, // high
            "m": 30, // medium
        },
        "interval": 30,
        "format": "σΑΨÜ {used}GB",
        "rotate": 0,
        "format-m": "σΑΨÖ {used}GB",
        "format-h": "σΑ™Ö {used}GB",
        "format-c": "οêΓ {used}GB",
        "format-alt": "σΑΨÜ {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "σΑΨÜ {percentage}%\nνâΠ {used:0.1f}GB/{total:0.1f}GB"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "rotate": 0,
        "format-icons": {
            "activated": "σΑÖΕ",
            "deactivated": "σΑ¦ä"
        },
        "tooltip-format-activated":"Caffeine Mode Active",
        "tooltip-format-deactivated":"Caffeine Mode Inactive"
    },
    "clock": {
        "format": "{:%I:%M }",
        "rotate": 0,
        "format-alt": "{:%R | σΑÉ≠ %d¬Ζ%m¬Ζ%y}",
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "rotate": 0,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {
            "*": 9
        }
    },

    "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 23,
    "icon-theme": "Gruvbox-Plus-Dark",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [ ],
    },

    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon} {percent}%",
        "format-icons": ["νéç", "νè™", "νèë", "νèè", "νèé", "νèç", "νèä", "νèà", "νé¦"],
        "tooltip-format": "{icon} {percent}% ",
        "on-scroll-up": "brightnesscontrol.sh i 1",
        "on-scroll-down": "brightnesscontrol.sh d 1",
        "min-length": 6
    },

    "network": {
        "tooltip": true,
        "format-wifi": "ο΅Ϊ ",
        "rotate": 0,
        "format-ethernet": "σΑàÄ ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "σΑàÄ {ifname} (No IP)",
        "format-disconnected": "σΑ•Σ ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'>οÄô {bandwidthDownBytes}</span> <span foreground='#ffcc66'>ο²™ {bandwidthUpBytes}</span>",
        "interval": 2,
    },

    "pulseaudio": {
        "scroll-step": 3, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon}οäî {format_source}",
        "format-bluetooth-muted": "οö© {icon}οäî {format_source}",
        "format-muted": "οö© {format_source}",
        //"format-source": "{volume}% ο³Α",
        //"format-source-muted": "ο³±",
        "format-source": "ο³Α",
        "format-source-muted": "σΑç≠",
        "format-icons": {
            "headphone": "οÄΞ",
            "hands-free": "ο•ê",
            "headset": "ο•ê",
            "phone": "ο²ï",
            "portable": "ο²ï",
            "car": "οÜΙ",
            "default": ["οÄΠ", "οÄß", "οÄ®"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "amixer sset Master toggle"
    },

    "privacy": {
        "icon-size": 12,
        "icon-spacing": 5,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },

    "tray": {
        "icon-size": 16,
        "rotate": 0,
        "spacing": 5
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "rotate": 0,
        "format-charging": "ο΅Π {capacity}%",
        "format-plugged": "ο΅Π {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    },

    "custom/spotify": {
        "exec": "~/Scripts/mediaplayer.py --player spotify",
        "format": " |  οÜΦ  {}",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },

    "custom/power": {
        "format": "οÄë {}",
        "rotate": 0,
        "exec": "echo ; echo οÄë logout",
        "on-click": "wlogout",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    // modules for padding //

    "custom/div": {
        "format": " | ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/spc": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }

}

