#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┳┏┳┓┏┳┓┓┏
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┃┫ ┃ ┃  ┃ ┗┫
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┛┻ ┻  ┻ ┗┛
#                                


# Core Colors
background            #1a1112
foreground            #f0dedf
selection_foreground  #ffb2bd
selection_background  #561d29
cursor                #ffb2bd
cursor_text_color     #1a1112

# Regular Colors
color0  #1a1112               
color1  #ffb4ab                 
color2  #ffb2bd               
color3  #eabf8f              
color4  #ffd9dd  
color5  #ffd9dd
color6  #e5bdc1             
color7  #f0dedf            

# Bright Colors
color8  #413738         
color9  #ffb4ab                  
color10 #ffb2bd                
color11 #eabf8f               
color12 #ffd9dd   
color13 #ffd9dd 
color14 #e5bdc1              
color15 #f0dedf             
