#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┳┏┳┓┏┳┓┓┏
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┃┫ ┃ ┃  ┃ ┗┫
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┛┻ ┻  ┻ ┗┛
#                                


# Core Colors
background            #14140c
foreground            #e5e3d6
selection_foreground  #c7cc79
selection_background  #303300
cursor                #c7cc79
cursor_text_color     #14140c

# Regular Colors
color0  #14140c               
color1  #ffb4ab                 
color2  #c7cc79               
color3  #a3d0bf              
color4  #e3e892  
color5  #e4e5c0
color6  #c8c9a6             
color7  #e5e3d6            

# Bright Colors
color8  #3a3a31         
color9  #ffb4ab                  
color10 #c7cc79                
color11 #a3d0bf               
color12 #e3e892   
color13 #e4e5c0 
color14 #c8c9a6              
color15 #e5e3d6             
