#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┏┏┓┳┓┓ ┏┓┳┓┳┓
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣┫┗┫┃┃┣┫┃ ┣┫┃┃┃┃
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┗┛┣┛┛┗┗┛┛┗┛┗┻┛
#                                    



# Image Path
$image = /home/kriahna/Pictures/Wallpapers/Oxocarbon/coumbina.jpg


$foreground = rgba(f0dedfff)
$background = rgba(1a1112ff)

$color0 = rgba(1a1112ff)
$color1 = rgba(72333eff)
$color2 = rgba(5c3f43ff)
$color3 = rgba(5e411cff)
$color4 = rgba(ffb4abff)
$color5 = rgba(ffb2bdff)
$color6 = rgba(e5bdc1ff)
$color7 = rgba(f0dedfff)
$color8 = rgba(413738ff)
$color9 = rgba(72333eff)
$color10 = rgba(5c3f43ff)
$color11 = rgba(5e411cff)
$color12 = rgba(ffb4abff)
$color13 = rgba(ffb2bdff)
$color14 = rgba(e5bdc1ff)
$color15 = rgba(f0dedfff)
