#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┏┏┓┳┓┓ ┏┓┳┓┳┓
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣┫┗┫┃┃┣┫┃ ┣┫┃┃┃┃
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┗┛┣┛┛┗┗┛┛┗┛┗┻┛
#                                    



# Image Path
$image = /home/kriahna/Pictures/Wallpapers/Autmn/road-2.jpg


$foreground = rgba(e9e2d4ff)
$background = rgba(16130bff)

$color0 = rgba(16130bff)
$color1 = rgba(564500ff)
$color2 = rgba(4f462aff)
$color3 = rgba(2e4e36ff)
$color4 = rgba(ffb4abff)
$color5 = rgba(e0c56dff)
$color6 = rgba(d3c6a1ff)
$color7 = rgba(e9e2d4ff)
$color8 = rgba(3d392fff)
$color9 = rgba(564500ff)
$color10 = rgba(4f462aff)
$color11 = rgba(2e4e36ff)
$color12 = rgba(ffb4abff)
$color13 = rgba(e0c56dff)
$color14 = rgba(d3c6a1ff)
$color15 = rgba(e9e2d4ff)
