#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┏┏┓┳┓┓ ┏┓┳┓┳┓
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣┫┗┫┃┃┣┫┃ ┣┫┃┃┃┃
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┗┛┣┛┛┗┗┛┛┗┛┗┻┛
#                                    



# Image Path
$image = /home/kriahna/Pictures/Wallpapers/Graphite/caesar.png


$foreground = rgba(e5e3d6ff)
$background = rgba(14140cff)

$color0 = rgba(14140cff)
$color1 = rgba(464a02ff)
$color2 = rgba(47492eff)
$color3 = rgba(244e42ff)
$color4 = rgba(ffb4abff)
$color5 = rgba(c7cc79ff)
$color6 = rgba(c8c9a6ff)
$color7 = rgba(e5e3d6ff)
$color8 = rgba(3a3a31ff)
$color9 = rgba(464a02ff)
$color10 = rgba(47492eff)
$color11 = rgba(244e42ff)
$color12 = rgba(ffb4abff)
$color13 = rgba(c7cc79ff)
$color14 = rgba(c8c9a6ff)
$color15 = rgba(e5e3d6ff)
