#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┳┏┳┓┏┳┓┓┏
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┃┫ ┃ ┃  ┃ ┗┫
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┛┻ ┻  ┻ ┗┛
#                                


# Core Colors
background            #15130c
foreground            #e8e2d4
selection_foreground  #d7c870
selection_background  #383100
cursor                #d7c870
cursor_text_color     #15130c

# Regular Colors
color0  #15130c               
color1  #ffb4ab                 
color2  #d7c870               
color3  #a8d0b6              
color4  #f4e489  
color5  #ece3bd
color6  #cfc7a2             
color7  #e8e2d4            

# Bright Colors
color8  #3c3930         
color9  #ffb4ab                  
color10 #d7c870                
color11 #a8d0b6               
color12 #f4e489   
color13 #ece3bd 
color14 #cfc7a2              
color15 #e8e2d4             
