#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┏┏┓┳┓┓ ┏┓┳┓┳┓
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣┫┗┫┃┃┣┫┃ ┣┫┃┃┃┃
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┗┛┣┛┛┗┗┛┛┗┛┗┻┛
#                                    



# Image Path
$image = /home/kriahna/Pictures/Wallpapers/.homeless/grl.png


$foreground = rgba(e2e2e9ff)
$background = rgba(121318ff)

$color0 = rgba(121318ff)
$color1 = rgba(2d4678ff)
$color2 = rgba(3f4759ff)
$color3 = rgba(583e5aff)
$color4 = rgba(ffb4abff)
$color5 = rgba(aec6ffff)
$color6 = rgba(bfc6dcff)
$color7 = rgba(e2e2e9ff)
$color8 = rgba(38393eff)
$color9 = rgba(2d4678ff)
$color10 = rgba(3f4759ff)
$color11 = rgba(583e5aff)
$color12 = rgba(ffb4abff)
$color13 = rgba(aec6ffff)
$color14 = rgba(bfc6dcff)
$color15 = rgba(e2e2e9ff)
