#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┏┏┓┳┓┓ ┏┓┳┓┳┓
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣┫┗┫┃┃┣┫┃ ┣┫┃┃┃┃
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┗┛┣┛┛┗┗┛┛┗┛┗┻┛
#                                    



# Image Path
$image = /home/kriahna/Pictures/Wallpapers/Flexoki/gcat.png


$foreground = rgba(e8e2d4ff)
$background = rgba(15130cff)

$color0 = rgba(15130cff)
$color1 = rgba(514700ff)
$color2 = rgba(4c472bff)
$color3 = rgba(2a4e3aff)
$color4 = rgba(ffb4abff)
$color5 = rgba(d7c870ff)
$color6 = rgba(cfc7a2ff)
$color7 = rgba(e8e2d4ff)
$color8 = rgba(3c3930ff)
$color9 = rgba(514700ff)
$color10 = rgba(4c472bff)
$color11 = rgba(2a4e3aff)
$color12 = rgba(ffb4abff)
$color13 = rgba(d7c870ff)
$color14 = rgba(cfc7a2ff)
$color15 = rgba(e8e2d4ff)
