#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┳┏┳┓┏┳┓┓┏
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┃┫ ┃ ┃  ┃ ┗┫
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┛┻ ┻  ┻ ┗┛
#                                


# Core Colors
background            #0e1416
foreground            #dee3e5
selection_foreground  #83d2e3
selection_background  #00363e
cursor                #83d2e3
cursor_text_color     #0e1416

# Regular Colors
color0  #0e1416               
color1  #ffb4ab                 
color2  #83d2e3               
color3  #bcc5eb              
color4  #a2efff  
color5  #cde7ed
color6  #b1cbd1             
color7  #dee3e5            

# Bright Colors
color8  #343a3c         
color9  #ffb4ab                  
color10 #83d2e3                
color11 #bcc5eb               
color12 #a2efff   
color13 #cde7ed 
color14 #b1cbd1              
color15 #dee3e5             
