#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┏┏┓┳┓┓ ┏┓┳┓┳┓
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣┫┗┫┃┃┣┫┃ ┣┫┃┃┃┃
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┗┛┣┛┛┗┗┛┛┗┛┗┻┛
#                                    



# Image Path
$image = /home/kriahna/Pictures/Wallpapers/Everforest/flower.jpg


$foreground = rgba(dee3e5ff)
$background = rgba(0e1416ff)

$color0 = rgba(0e1416ff)
$color1 = rgba(004e5aff)
$color2 = rgba(334a50ff)
$color3 = rgba(3c4665ff)
$color4 = rgba(ffb4abff)
$color5 = rgba(83d2e3ff)
$color6 = rgba(b1cbd1ff)
$color7 = rgba(dee3e5ff)
$color8 = rgba(343a3cff)
$color9 = rgba(004e5aff)
$color10 = rgba(334a50ff)
$color11 = rgba(3c4665ff)
$color12 = rgba(ffb4abff)
$color13 = rgba(83d2e3ff)
$color14 = rgba(b1cbd1ff)
$color15 = rgba(dee3e5ff)
