#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┏┏┓┳┓┓ ┏┓┳┓┳┓
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣┫┗┫┃┃┣┫┃ ┣┫┃┃┃┃
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┗┛┣┛┛┗┗┛┛┗┛┗┻┛
#                                    



# Image Path
$image = /home/kriahna/Pictures/Wallpapers/Everforest/clover.jpg


$foreground = rgba(e3e3d7ff)
$background = rgba(12140dff)

$color0 = rgba(12140dff)
$color1 = rgba(3b4d0fff)
$color2 = rgba(434a31ff)
$color3 = rgba(204e48ff)
$color4 = rgba(ffb4abff)
$color5 = rgba(b9cf83ff)
$color6 = rgba(c3caaaff)
$color7 = rgba(e3e3d7ff)
$color8 = rgba(383a32ff)
$color9 = rgba(3b4d0fff)
$color10 = rgba(434a31ff)
$color11 = rgba(204e48ff)
$color12 = rgba(ffb4abff)
$color13 = rgba(b9cf83ff)
$color14 = rgba(c3caaaff)
$color15 = rgba(e3e3d7ff)
