{
    "layer": "top",
    "output": [ "*" ],
    "position": "bottom",
    "mod": "dock",
    "height": 44,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,

    "modules-left": ["custom/padd","hyprland/workspaces","custom/div","custom/spc","hyprland/window","custom/padd"],
    "modules-center": ["custom/padd","idle_inhibitor","custom/spc","clock","custom/spc","custom/spotify","custom/padd"],
    "modules-right": ["custom/padd","backlight","custom/div","network","custom/div","memory","custom/div","pulseaudio","custom/div","tray","custom/div","privacy","battery","custom/spc","custom/div","custom/power","custom/padd"],

    "cpu": {
        "interval": 5,
        "format": "¾░Źø  {usage}%",
        "rotate": 0,
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["Ō¢ü", "Ō¢é", "Ō¢ā", "Ō¢ä", "Ō¢ģ", "Ō¢å", "Ō¢ć", "Ō¢ł"]
    },

    "memory": {
        "states": {
            "c": 90, // critical
            "h": 60, // high
            "m": 30, // medium
        },
        "interval": 30,
        "format": "¾░Šå {used}GB",
        "rotate": 0,
        "format-m": "¾░Šģ {used}GB",
        "format-h": "¾░ōģ {used}GB",
        "format-c": "’ÉĪ {used}GB",
        "format-alt": "¾░Šå {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "¾░Šå {percentage}%\nŅē” {used:0.1f}GB/{total:0.1f}GB"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "rotate": 0,
        "format-icons": {
            "activated": "¾░ģČ",
            "deactivated": "¾░øŖ"
        },
        "tooltip-format-activated":"Caffeine Mode Active",
        "tooltip-format-deactivated":"Caffeine Mode Inactive"
    },
    
    "clock": {
        "format": "{:%I:%M %p}",
        "rotate": 0,
        "format-alt": "{:%R | ¾░āŁ %d┬Ę%m┬Ę%y}",
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "rotate": 0,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {
            "*": 9
        }
    },

    "hyprland/window": {
        "format": "’īā  {}",
        "separate-outputs": true,
        "max-length": 80,
        "rewrite": {
            "kriahna@cacpc:(.*)": "$1 ’Æē ",
            "(.*)fish": "’Æē ",
            "(.*)nvim": "ŅÜ« ",
            "(.*) ŌĆö Mozilla Firefox": "¾░ł╣ ",
            "(.*)Zen Browser": "¾░ł╣ ",
            "(.*)Mozilla Firefox": "Firefox ¾░ł╣ ",
            "(.*) - Visual Studio Code": "$1 ¾░©× ",
            "(.*)Visual Studio Code": "Code ¾░©× ",
            "(.*) - Code - OSS": "$1 ¾░©×",
            "(.*)Code - OSS": "Code ¾░©×",
            "(.*) ŌĆö Dolphin": "$1 ¾░ēŗ ",
            "(.*)Nautilus": "$1 ¾░ēŗ ",
            "(.*)Thunar": "¾░ēŗ ",
            "(.*)Spotify": "¾░ōć ",
            "(.*)Steam": "Steam ¾░ōō ",
            "(.*) - Discord": "$1 ’ć┐ ",
            "(.*)Netflix": "Netflix ¾░Øå ",
            "(.*) ŌĆö Google chrome": "$1 ŅØā ",
            "(.*)Google chrome": "Google chrome ŅØā ",
            "(.*) ŌĆö Github": "$1 Ņ£ē ",
            "(.*)Github": "Github Ņ£ē ",
            "(.*)Spotify Free": "Spotify ¾░ōć ",
            "(.*)Spotify Premiun": "Spotify ¾░ōć "
        }
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 21,
        "icon-theme": "Gruvbox-Plus-Dark",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [ ],
    },

    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon} {percent}%",
        "format-icons": ["ŅÄŹ", "ŅÅō", "ŅÅæ", "ŅÅÅ", "ŅÅÄ", "ŅÅŹ", "ŅÅŖ", "ŅÅł", "ŅÄø"],
        "tooltip-format": "{icon} {percent}% ",
        "on-scroll-up": "brightnesscontrol.sh i 1",
        "on-scroll-down": "brightnesscontrol.sh d 1",
        "min-length": 6
    },

    "network": {
        "tooltip": true,
        "format-alt": "’ć½ ",
        "rotate": 0,
        "format-ethernet": "¾░łĆ ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "¾░łĆ {ifname} (No IP)",
        "format-disconnected": "¾░¢¬ ",
        "tooltip-format-disconnected": "Disconnected",
        "format-wifi": "<span foreground='#99ffdd'>’ĆÖ {bandwidthDownBytes}</span> <span foreground='#ffcc66'>’éō {bandwidthUpBytes}</span>",
        "interval": 2,
    },

    "pulseaudio": {
        "scroll-step": 3, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
        "format-bluetooth-muted": "’Ü® {icon}’Ŗö {format_source}",
        "format-muted": "’Ü® {format_source}",
        //"format-source": "{volume}% ’ä░",
        //"format-source-muted": "’ä▒",
        "format-source": "’ä░",
        "format-source-muted": "¾░ŹŁ",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’¢É",
            "headset": "’¢É",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć”", "’Ć¦", "’Ć©"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "amixer sset Master toggle"
    },

    "privacy": {
        "icon-size": 12,
        "icon-spacing": 5,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },

    "tray": {
        "icon-size": 16,
        "rotate": 0,
        "spacing": 5
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "rotate": 0,
        "format-charging": "’ć” {capacity}%",
        "format-plugged": "’ć” {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"]
    },

    "custom/spotify": {
        "exec": "~/Scripts/mediaplayer.py --player spotify",
        "format": " |  ’å╝  {}",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },

    "custom/power": {
        "format": " ’Ćæ {}",
        "rotate": 0,
        "exec": "echo ; echo ’Ćæ logout",
        "on-click": "wlogout",
        "interval" : 86400, // once every day
        "tooltip": true
    },
    
// modules for padding //

    "custom/div": {
        "format": " | ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/spc": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }

}

