# The basic colors
foreground              #E6D5B8
background              #0F1b1f
selection_foreground    #1F1208
selection_background    #E6D5B8

# Cursor colors
cursor                  #E6D5B8
cursor_text_color       #1F1208

# URL underline color when hovering with mouse
url_color               #F4B97D

# Kitty window border colors
active_border_color     #D46A00
inactive_border_color   #6F4328
bell_border_color       #E56C33

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #1F1208
active_tab_background   #E6D5B8
inactive_tab_foreground #E6D5B8
inactive_tab_background #2D1A0F
tab_bar_background      #1F1208

# Colors for marks
mark1_foreground #1F1208
mark1_background #F4B97D
mark2_foreground #1F1208
mark2_background #D46A00
mark3_foreground #1F1208
mark3_background #E56C33

# The 16 terminal colors

# black
color0  #1F1208
color8  #3A2618

# red
color1  #A63E2E
color9  #C2432F

# green
color2  #728C2B
color10 #A0B450

# yellow
color3  #D68C00
color11 #E6A93C

# blue
color4  #34657D
color12 #5A8DA7

# magenta
color5  #924D61
color13 #AF5E78

# cyan
color6  #3F6A5D
color14 #609D8B

# white
color7  #E6D5B8
color15 #F5EAD4

