# The basic colors
foreground              #F2E9E1
background              #1C0F0A
selection_foreground    #1C0F0A
selection_background    #B53F3F

# Cursor colors
cursor                  #B53F3F
cursor_text_color       #1C0F0A

# URL underline color when hovering with mouse
url_color               #DC6C64

# Kitty window border colors
active_border_color     #B53F3F
inactive_border_color   #4B1E1E
bell_border_color       #E64B3C

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #1C0F0A
active_tab_background   #B53F3F
inactive_tab_foreground #F2E9E1
inactive_tab_background #2D1914
tab_bar_background      #120A07

# Colors for marks (marked text in the terminal)
mark1_foreground #1C0F0A
mark1_background #DC6C64
mark2_foreground #1C0F0A
mark2_background #B53F3F
mark3_foreground #1C0F0A
mark3_background #A63A3A

# The 16 terminal colors

# black
color0 #1C0F0A
color8 #3E1D1D

# red
color1 #E64B3C
color9 #FF6655

# green
color2  #A3472B
color10 #C2573A

# yellow
color3  #D65A31
color11 #F2643D

# blue
color4  #804040
color12 #9C5C5C

# magenta
color5  #994455
color13 #B35A6A

# cyan
color6  #A64B3B
color14 #C75F4C

# white
color7  #F2E9E1
color15 #E6D5CB

