# The basic colors
foreground              #F2E9E1
background              #1C1C1C
selection_foreground    #1C0F0A
selection_background    #B53F3F

# Cursor colors
cursor                  #B53F3F
cursor_text_color       #1C0F0A

# URL underline color when hovering with mouse
url_color               #DC6C64

# Kitty window border colors
active_border_color     #B53F3F
inactive_border_color   #4B1E1E
bell_border_color       #E64B3C

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #1C0F0A
active_tab_background   #B53F3F
inactive_tab_foreground #F2E9E1
inactive_tab_background #2D1914
tab_bar_background      #120A07

# Colors for marks (marked text in the terminal)
mark1_foreground #1C0F0A
mark1_background #DC6C64
mark2_foreground #1C0F0A
mark2_background #B53F3F
mark3_foreground #1C0F0A
mark3_background #A63A3A

# The 16 terminal colors

color0                #20111a
color8                #5e5252
color1                #bd100d
color9                #bd100d
color2                #ff6b6b
color10               #858062
color3                #e9a448
color11               #e9a448
color4                #416978
color12               #416978
color5                #96522b
color13               #96522b
color6                #98999c
color14               #98999c
color7                #958b83
color15               #d4ccb9

