# The basic colors
foreground              #d3c6aa
background              #2b3339
selection_foreground    #2b3339
selection_background    #a7c080

# Cursor colors
cursor                  #a7c080
cursor_text_color       #2b3339

# URL underline color when hovering with mouse
url_color               #7fbbb3

# Kitty window border colors
active_border_color     #7fbbb3
inactive_border_color   #4b565c
bell_border_color       #e67e80

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #2b3339
active_tab_background   #7fbbb3
inactive_tab_foreground #d3c6aa
inactive_tab_background #323c41
tab_bar_background      #2b3339

# Colors for marks (marked text in the terminal)
mark1_foreground #2b3339
mark1_background #7fbbb3
mark2_foreground #2b3339
mark2_background #a7c080
mark3_foreground #2b3339
mark3_background #e69875

# The 16 terminal colors

# black
color0  #4b565c
color8  #4b565c

# red
color1  #e67e80
color9  #e67e80

# green
color2  #a7c080
color10 #a7c080

# yellow
color3  #dbbc7f
color11 #dbbc7f

# blue
color4  #7fbbb3
color12 #7fbbb3

# magenta
color5  #d699b6
color13 #d699b6

# cyan
color6  #83c092
color14 #83c092

# white
color7  #d3c6aa
color15 #d3c6aa

