# The basic colors
foreground              #EBDBB2
background              #282828
selection_foreground    #282828
selection_background    #D79921

# Cursor colors
cursor                  #D79921
cursor_text_color       #282828

# URL underline color when hovering with mouse
url_color               #458588

# Kitty window border colors
active_border_color     #D79921
inactive_border_color   #504945
bell_border_color       #CC241D

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #282828
active_tab_background   #D79921
inactive_tab_foreground #EBDBB2
inactive_tab_background #3C3836
tab_bar_background      #1D2021

# Colors for marks (marked text in the terminal)
mark1_foreground #282828
mark1_background #83A598
mark2_foreground #282828
mark2_background #D79921
mark3_foreground #282828
mark3_background #8EC07C

# The 16 terminal colors

# black
color0 #282828
color8 #928374

# red
color1 #CC241D
color9 #FB4934

# green
color2  #98971A
color10 #B8BB26

# yellow
color3  #D79921
color11 #FABD2F

# blue
color4  #458588
color12 #83A598

# magenta
color5  #B16286
color13 #D3869B

# cyan
color6  #689D6A
color14 #8EC07C

# white
color7  #A89984
color15 #EBDBB2

