# The basic colors
foreground              #DCD7BA
background              #1F1F28
selection_foreground    #1F1F28
selection_background    #FF9E3B

# Cursor colors
cursor                  #FF9E3B
cursor_text_color       #1F1F28

# URL underline color when hovering with mouse
url_color               #7FB4CA

# Kitty window border colors
active_border_color     #FF9E3B
inactive_border_color   #54546D
bell_border_color       #E46876

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #1F1F28
active_tab_background   #FF9E3B
inactive_tab_foreground #DCD7BA
inactive_tab_background #2A2A37
tab_bar_background      #16161D

# Colors for marks (marked text in the terminal)
mark1_foreground #1F1F28
mark1_background #7FB4CA
mark2_foreground #1F1F28
mark2_background #FF9E3B
mark3_foreground #1F1F28
mark3_background #98BB6C

# The 16 terminal colors

# black
color0 #1F1F28
color8 #727169

# red
color1 #E46876
color9 #E46876

# green
color2  #98BB6C
color10 #98BB6C

# yellow
color3  #E6C384
color11 #E6C384

# blue
color4  #7FB4CA
color12 #7FB4CA

# magenta
color5  #938AA9
color13 #938AA9

# cyan
color6  #7AA89F
color14 #7AA89F

# white
color7  #DCD7BA
color15 #C8C093

