# The basic colors
foreground              #F2F4F8
background              #161616
selection_foreground    #161616
selection_background    #EE5396

# Cursor colors
cursor                  #F2F4F8
cursor_text_color       #161616

# URL underline color when hovering with mouse
url_color               #3DDBD9

# Kitty window border colors
active_border_color     #08BDBA
inactive_border_color   #2E2E2E
bell_border_color       #EE5396

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #161616
active_tab_background   #08BDBA
inactive_tab_foreground #F2F4F8
inactive_tab_background #1F1F1F
tab_bar_background      #0F0F0F

# Colors for marks
mark1_foreground #161616
mark1_background #3DDBD9
mark2_foreground #161616
mark2_background #08BDBA
mark3_foreground #161616
mark3_background #EE5396

# The 16 terminal colors

# black
color0  #262626
color8  #393939

# red
color1  #DA1E28
color9  #FF6168

# green
color2  #42BE65
color10 #6FDC8C

# yellow
color3  #F1C21B
color11 #FDDC69

# blue
color4  #4589FF
color12 #78A9FF

# magenta
color5  #BE95FF
color13 #D4BBFF

# cyan
color6  #3DDBD9
color14 #82CFFF

# white
color7  #F2F4F8
color15 #FFFFFF

