
{

    "layer": "top",
    "output": [ "*" ],
    "position": "top",
    "mod": "dock",
    "height": 40, // adjust bar height from here
    "margin-right": 15,
    "margin-left": 15,
    "margin-top": 1,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,


    "modules-left": ["custom/padd","hyprland/workspaces","custom/padd","hyprland/window","custom/padd"],
    "modules-center": ["custom/padd","idle_inhibitor","custom/spc","clock","custom/spotify","custom/padd"],
    "modules-right": ["custom/padd","cpu","custom/spc","memory","custom/spc","network","custom/div","backlight","custom/spc","pulseaudio","custom/div","tray","custom/spc","privacy","battery","custom/spc","custom/swaync","custom/spc","custom/keybindhint","custom/spc","custom/power","custom/padd"],



    "cpu": {
        "interval": 5,
        "format": "≤░Ξδ {usage}%",
        "rotate": 0,
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["έΨΒ", "έΨΓ", "έΨΔ", "έΨΕ", "έΨΖ", "έΨΗ", "έΨΘ", "έΨΙ"]
    },

    "memory": {
        "states": {
            "c": 90, // critical
            "h": 60, // high
            "m": 30, // medium
        },
        "interval": 30,
        "format": "≤░╛Η {used} GB",
        "rotate": 0,
        "format-m": "≤░╛Ζ {used}GB",
        "format-h": "≤░ΥΖ {used}GB",
        "format-c": "ΎΡκ {used}GB",
        "format-alt": "≤░╛Η {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "≤░╛Η {percentage}%\nΌΚο {used:0.1f}GB/{total:0.1f}GB"
    },



    "idle_inhibitor": {
        "format": "{icon}",
        "rotate": 0,
        "format-icons": {
            "activated": "≤░Ζ╢ ",
            "deactivated": "≤░δΛ "
        },
        "tooltip-format-activated":"Caffeine Mode Active",
        "tooltip-format-deactivated":"Caffeine Mode Inactive"
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "rotate": 0,
        "format-alt": "{:%R  ≤░Δφ %d┬╖%m┬╖%y}",
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "rotate": 0,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {
        }
    },

    "hyprland/window": {
        "format": " ΎΝΔ  {}",
        "rotate": 0,
        "separate-outputs": true,
        "rewrite": {
            "kriahna@cacpc:(.*)": "$1 ΎΤΚ",
            "(.*) έΑΦ Mozilla Firefox": "$1 ≤░Ι╣",
            "(.*)Mozilla Firefox": "Firefox ≤░Ι╣",
            "(.*) - Visual Studio Code": "$1 ≤░ρη",
            "(.*)Visual Studio Code": "Code ≤░ρη",
            "(.*) - Code - OSS": "$1 ≤░ρη",
            "(.*)Code - OSS": "Code ≤░ρη",
            "(.*) έΑΦ Dolphin": "$1 ≤░ΚΜ",
            "(.*)Spotify": "Spotify ≤░ΥΘ",
            "(.*)Steam": "Steam ≤░ΥΥ",
            "(.*) - Discord": "$1 ΎΘ┐ ",
            "(.*)Netflix": "Netflix ≤░ζΗ ",
            "(.*) έΑΦ Google chrome": "$1 ΌζΔ ",
            "(.*)Google chrome": "Google chrome ΌζΔ ",
            "(.*) έΑΦ Github": "$1 ΌεΚ ",
            "(.*)Github": "Github ΌεΚ",
            "(.*)Spotify Free": "Spotify ≤░ΥΘ",
            "(.*)Spotify Premiun": "Spotify ≤░ΥΘ",
        },
        "max-length": 50
    },

    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon} {percent}%",
        "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"],
        "tooltip-format": "{icon} {percent}% ",
        "on-scroll-up": "brightnesscontrol.sh i 1",
        "on-scroll-down": "brightnesscontrol.sh d 1",
        "min-length": 6
    },

    "network": {
        "tooltip": true,
        "format-wifi": "ΎΘτ ",
        "rotate": 0,
        "format-ethernet": "≤░ΙΑ ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "≤░ΙΑ {ifname} (No IP)",
        "format-disconnected": "≤░Ψς ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'>ΎΑβ {bandwidthDownBytes}</span> <span foreground='#ffcc66'>ΎΓΥ {bandwidthUpBytes}</span>",
        "interval": 2,
    },

    "pulseaudio": {
        "scroll-step": 3, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
        "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ {format_source}",
        "format-muted": "Ύγσ {format_source}",
        //"format-source": "{volume}% ΎΕ░",
        //"format-source-muted": "ΎΕ▒",
        "format-source": "ΎΕ░ ",
        "format-source-muted": "≤░Ξφ ",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΨΡ",
            "headset": "ΎΨΡ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "amixer sset Master toggle"
    },

    "wireplumber": {
        "on-click": "pavucontrol",
        "on-click-right": "amixer sset Master toggle 1>/dev/null",
        //on-click: "${wpctl} set-mute @DEFAULT_AUDIO_SINK@ toggle";
        //on-scroll-down: "${wpctl} set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 0.04+";
        //on-scroll-up: "${wpctl} set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 0.04-";
        "format": "<span foreground='#fab387'>{icon}</span>  {volume}%",
        "format-muted": "Ύγσ ",
        "format-source": "ΎΕ░",
        "format-source-muted": "≤░Ξφ",
        //"format-muted": "<span foreground='#fab387'>ΎΣο </span>",
        //"format-icons": [ "<span foreground='#fab387'>ΎΑρ</span>" ]
        "format-icons": {
            "headphone": "ΎΑξ ",
            "hands-free": "ΎΨΡ ",
            "headset": "ΎΨΡ ",
            "phone": "ΎΓΧ ",
            "portable": "ΎΓΧ ",
            "car": "ΎΗ╣ ",
            "default": ["ΎΑο ", "ΎΑπ ", "ΎΑρ "]
        },
    },


    "privacy": {
        "icon-size": 12,
        "icon-spacing": 5,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },

    "tray": {
        "icon-size": 16,
        "rotate": 0,
        "spacing": 5
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "rotate": 0,
        "format-charging": "ΎΘο {capacity}%",
        "format-plugged": "ΎΘο {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
    },

    "custom/spotify": {
        "exec": "~/Scripts/mediaplayer.py --player spotify",
        "format": " | ΎΗ╝  {}",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },

    "custom/keybindhint": {
        "format": " ΎΕε ",
        "tooltip-format": "ΎΕε Keybinds",
        "rotate": 0,
        "on-click": "~/Scripts/keybinds_hint.sh"
    },

    "custom/power": {
        "format":"ΎΑΣ {}",
        "rotate": 0,
        "exec": "echo ; echo ΎΑΣ logout",
        "on-click": "wlogout",
        "interval" : 86400, // once every day
        "tooltip": true
    },
    
    "custom/swaync": {
        "tooltip": true,
        "tooltip-format":"Open Swaync Center",
        "format": "ΎΑ║",
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },


// modules for padding //

    "custom/spc": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/div": {
        "format": " | ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }

}

