# Themed Hyprlock Configuration

$WALLPAPER_PATH = $HOME/.cache/wall-cache/current_wallpaper
source = $HOME/.config/colors/colors.conf
#change your wallpaper path accordinly or create a link to current wallpaper like i do 
#and put your theme in ~/.config/hypr/hyprlock/theme.conf


# ── General Settings ────────────────────────────────────
general {
    fractional_scaling = 1
    grace = 0
    hide_cursor = true
}

# ── Background ──────────────────────────────────────────
background {
    path = $WALLPAPER_PATH
    blur_size = 8
    blur_passes = 3
    noise = 0.05
    contrast = 1.0
    brightness = 0.9
    vibrancy = 0.2
}

# ── Date Label ──────────────────────────────────────────
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = $foreground
  font_size = 30
  font_family = FiraCode Nerd Font
  position = 0, 350
  halign = center
  valign = center
}

# ── Time Label ──────────────────────────────────────────
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = $foreground
  font_size = 120
  font_family = JetBrains Mono ExtraBold
  position = 0, 250
  halign = center
  valign = center
}

# ── Input Field ─────────────────────────────────────────
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.2
    fade_on_empty = true
    placeholder_text = Enter password...
    rounding = 20
    outer_color = $color5
    inner_color = $background
    font_color = $foreground
    shadow_passes = 2
    position = 0, -150
}

# ── Dynamic Greeting Label ─────────────────────────────
label {
    monitor =
    text = cmd[](echo "Good $(date +%H | awk '{if ($1 >= 5 && $1 < 12) print "Morning  "; else if ($1 >= 12 && $1 < 18) print "Afternoon "; else if ($1 >= 18 && $1 < 22) print "Evening "; else print "Night "}')!")
    font_family = FiraCode Nerd Font
    font_size = 30
    color = $foreground
    position = 0, -350
    halign = center
    valign = center
}

# ── Currently Playing Music ────────────────────────────
#label {
#  monitor =
#  text = cmd[update:3000] bash -c 'artist=$(playerctl metadata artist 2>/dev/null); title=$(playerctl metadata title 2>/dev/null); if [ -n "$title" ]; then echo "♪ ${artist:+$artist - }$title"; fi'
#  color = $muted
#  font_size = 20
#  font_family = FiraCode Nerd Font
#  position = 0, -410
#  halign = center
#  valign = center
#}
#
