#! Themed Hyprlock Configuration


$WALLPAPER_PATH = $HOME/.cache/wall-cache/current_wallpaper
source = $HOME/.config/hypr/hyprlock/theme.conf
#change your wallpaper path accordinly or create a link to current wallpaper like i do 
#and put your theme in ~/.config/hypr/hyprlock/theme.conf

# ── General Settings ────────────────────────────────────
general {
    fractional_scaling = 1
    grace = 0
    hide_cursor = true
}

# ── Background ──────────────────────────────────────────
background {
    path = $WALLPAPER_PATH
    blur_size = 8
    blur_passes = 2
    noise = 0.05
    contrast = 1.0
    brightness = 0.9
    vibrancy = 0.2
}

# ── Date Label ──────────────────────────────────────────
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = $color_text_primary
  font_size = 20
  font_family = $font_regular
  position = 0, 250
  halign = center
  valign = center
}

# ── Time Label ──────────────────────────────────────────
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = $color_text_primary
  font_size = 100
  font_family = $font_bold
  position = 0, 150
  halign = center
  valign = center
}


# ── Input Field ─────────────────────────────────────────
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.2
    fade_on_empty = true
    placeholder_text = Enter password...
    rounding = 20
    outer_color = $color_input_outer
    inner_color = $color_input_inner
    font_color = $color_input_text
    shadow_passes = 2
    position = 0, -50
}

# ── Static Label (Locked Text) ─────────────────────────
#label {
#    monitor =
#    text = Locked
#    color = $color_text_strong
#    font_size = 28
#    font_family = $font_bold
#    position = 0, -150
#    halign = center
#    valign = center
#}

# ── Dynamic Greeting Label ─────────────────────────────
label {
    monitor =
    text = cmd[](echo "Good $(date +%H | awk '{if ($1 >= 5 && $1 < 12) print "Morning  "; else if ($1 >= 12 && $1 < 18) print "Afternoon "; else if ($1 >= 18 && $1 < 22) print "Evening "; else print "Night "}')!")
    font_family = $font_regular
    font_size = 20
    color = $color_text_primary
    position = 0, -250
    halign = center
    valign = center
}
# ── Currently Playing Music ────────────────────────────
#Writting a bash script for this would have been more efficient but i was too lazy
label {
  monitor =
  text = cmd[update:3000] bash -c 'artist=$(playerctl metadata artist 2>/dev/null); title=$(playerctl metadata title 2>/dev/null); if [ -n "$title" ]; then echo "♪ ${artist:+$artist - }$title"; fi'
  color = $color_text_primary
  font_size = 14
  font_family = $font_regular
  position = 0, -310
  halign = center
  valign = center
}
