
$font_primary         = JetBrains Mono
$font_bold            = JetBrains Mono ExtraBold

$color_text_primary   = rgba(235,219,178,0.75)   # fg (soft)
$color_text_title     = rgba(235,219,178,1.0)    # fg (strong)

$color_input_outer    = rgba(250,189,47,0.4)     # yellow (border)
$color_input_inner    = rgba(29,32,33,0.2)       # bg0_h (background)
$color_input_text     = rgba(235,219,178,1.0)    # fg

